# ADVPro_Game

./: pom.xml
main/java/advpro_game/: GameException.java
main/java/advpro_game/controller/: DrawingLoop.java  GameLoop.java  StageManager.java
main/java/advpro_game/model/: AnimatedSprite.java  Bullet.java  EliteMinion.java  Minion.java  Platform.java
main/java/advpro_game/view/: GameStage.java
src/main/java/: module-info.java
src/main/java/advpro_game/: GameException.java  JarLauncher.java  Launcher.java
src/main/java/advpro_game/controller/: DrawingLoop.java  GameLoop.java  StageManager.java
src/main/java/advpro_game/model/: AnimatedSprite.java  Boss.java  Bullet.java  BulletConfig.java  EliteMinion.java  Enemy.java  Explosion.java  GameCharacter.java  GameObject.java  Keys.java  LaserBeamUltimate.java  Minion.java  Platform.java  bullet.java
src/main/java/advpro_game/view/: GameOverOverlay.java  GameStage.java  MenuView.java  Score.java
src/main/java/se233/advpro_game/: HelloApplication.java  HelloController.java  Launcher.java
src/main/resources/: log4j2.properties
src/main/resources/se233/advpro_game/: hello-view.fxml
src/src/main/java/advpro_game/audio/: AudioManager.java
src/src/main/java/advpro_game/controller/: DrawingLoop.java  StageManager.java
src/src/main/java/advpro_game/model/: AnimatedSprite.java  Boss.java  Bullet.java  EliteMinion.java  Explosion.java  Minion.java
src/src/main/java/advpro_game/util/: Ui.java
src/src/main/java/advpro_game/view/: EndingView.java  GameOverOverlay.java  GameStage.java
src/src/test/java/advpro_game/: GameCharacterTest.java  KeyTest.java
src/test/java/advpro_game/: GameCharacterTest.java  KeyTest.java
