status = warn
name = ADVProGameLogging

appenders = console

appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

loggers = gamecharacter, gamestage, stagemanager, bullet

logger.gamecharacter.name = advpro_game.model.GameCharacter
logger.gamecharacter.level = trace
logger.gamecharacter.additivity = false
logger.gamecharacter.appenderRefs = console
logger.gamecharacter.appenderRef.console.ref = Console

logger.gamestage.name = advpro_game.view.GameStage
logger.gamestage.level = info
logger.gamestage.additivity = false
logger.gamestage.appenderRefs = console
logger.gamestage.appenderRef.console.ref = Console

logger.stagemanager.name = advpro_game.controller.StageManager
logger.stagemanager.level = info
logger.stagemanager.additivity = false
logger.stagemanager.appenderRefs = console
logger.stagemanager.appenderRef.console.ref = Console

logger.bullet.name = advpro_game.model.Bullet
logger.bullet.level = warn
logger.bullet.additivity = false
logger.bullet.appenderRefs = console
logger.bullet.appenderRef.console.ref = Console

rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = Console